spring.datasource.url=jdbc:mysql://localhost:3306/ums?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#create , create drop

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090
